=== SEMUA VIEWS (resources/views) ===
================================================================================


=== ADMIN VIEWS ===
================================================================================
admin\dashboard.blade.php
admin\announcements\create.blade.php
admin\announcements\edit.blade.php
admin\announcements\index.blade.php
admin\announcements\_form.blade.php
admin\banners\create.blade.php
admin\banners\edit.blade.php
admin\banners\index.blade.php
admin\banners\show.blade.php
admin\banners\_form.blade.php
admin\contacts\create.blade.php
admin\contacts\edit.blade.php
admin\contacts\index.blade.php
admin\contacts\show.blade.php
admin\contacts\_form.blade.php
admin\facilities\create.blade.php
admin\facilities\edit.blade.php
admin\facilities\index.blade.php
admin\facilities\show.blade.php
admin\facilities\_form.blade.php
admin\faqs\create.blade.php
admin\faqs\edit.blade.php
admin\faqs\index.blade.php
admin\faqs\show.blade.php
admin\faqs\_form.blade.php
admin\galleries\create.blade.php
admin\galleries\edit.blade.php
admin\galleries\index.blade.php
admin\galleries\show.blade.php
admin\galleries\_form.blade.php
admin\information-requests\index.blade.php
admin\information-requests\show.blade.php
admin\prices\create.blade.php
admin\prices\edit.blade.php
admin\prices\index.blade.php
admin\prices\show.blade.php
admin\prices\_form.blade.php
admin\profiles\create.blade.php
admin\profiles\edit.blade.php
admin\profiles\index.blade.php
admin\profiles\show.blade.php
admin\profiles\_form.blade.php
admin\reviews\index.blade.php
admin\reviews\show.blade.php


=== AUTH VIEWS ===
================================================================================
auth\change-password.blade.php
auth\forgot-password.blade.php
auth\login.blade.php
auth\register.blade.php


=== LAYOUTS VIEWS ===
================================================================================
layouts\admin.blade.php
layouts\auth.blade.php
layouts\public.blade.php


=== PUBLIC VIEWS ===
================================================================================
public\about.blade.php
public\contact.blade.php
public\facilities.blade.php
public\faq.blade.php
public\gallery.blade.php
public\home.blade.php
public\pricing.blade.php
public\announcements\index.blade.php
public\announcements\show.blade.php
public\information-requests\create.blade.php
public\information-requests\edit.blade.php
public\information-requests\index.blade.php
public\information-requests\show.blade.php
public\partials\_chatbot.blade.php
public\reviews\create.blade.php
public\reviews\edit.blade.php
public\reviews\index.blade.php
